../Core/Src/alarming.c:22:6:Alarming_Init	1
../Core/Src/alarming.c:27:6:Alarming_Manage	4
../Core/Src/alarming.c:60:6:Alarming_Mode_1_On	1
../Core/Src/alarming.c:70:6:Alarming_Mode_2_On	1
../Core/Src/alarming.c:80:6:Alarming_Mode_3_On	1
../Core/Src/alarming.c:90:6:Alarming_Off	1
../Core/Src/alarming.c:100:6:Alarming_Mode_1_Start	6
../Core/Src/alarming.c:151:6:Alarming_Mode_1_Stop	2
../Core/Src/alarming.c:163:6:Alarming_Mode_2_Handle	1
../Core/Src/alarming.c:168:6:Alarming_Mode_3_Handle	1
../Core/Src/alarming.c:173:19:Alarming_Get_Status	1
