../Core/Src/alarming.c:34:6:Alarming_Init	1
../Core/Src/alarming.c:39:6:Alarming_Manage	7
../Core/Src/alarming.c:90:6:Alarming_Mode_1_On	1
../Core/Src/alarming.c:100:6:Alarming_Mode_2_On	1
../Core/Src/alarming.c:110:6:Alarming_Mode_3_On	1
../Core/Src/alarming.c:120:6:Alarming_Off	1
../Core/Src/alarming.c:130:6:Alarming_Mode_1_Start	6
../Core/Src/alarming.c:181:6:Alarming_Mode_1_Stop	2
../Core/Src/alarming.c:193:6:Alarming_Mode_2_Start	6
../Core/Src/alarming.c:252:6:Alarming_Mode_2_Stop	2
../Core/Src/alarming.c:265:6:Alarming_Mode_3_Handle	1
../Core/Src/alarming.c:270:19:Alarming_Get_Status	1
