../Core/Src/display_management.c:19:6:Display_clear_screen	1
../Core/Src/display_management.c:25:6:Display_booting_screen	1
../Core/Src/display_management.c:41:6:Display_main_screen_background	1
../Core/Src/display_management.c:80:6:Display_main_screen_data	4
../Core/Src/display_management.c:133:6:Display_main_screen_dls	3
../Core/Src/display_management.c:150:6:Display_main_screen_empty	1
../Core/Src/display_management.c:162:6:Display_stations_list_background	1
../Core/Src/display_management.c:198:6:Display_stations_list_data	5
../Core/Src/display_management.c:243:6:Display_scanning_screen_background	1
../Core/Src/display_management.c:285:6:Display_scanning_screen_data	1
../Core/Src/display_management.c:311:6:Display_scanning_screen_complete	1
../Core/Src/display_management.c:322:6:Display_dab_digrad_status_background	1
../Core/Src/display_management.c:382:6:Display_dab_digrad_status_data	45
../Core/Src/display_management.c:497:6:Display_settings_screen_background	1
../Core/Src/display_management.c:535:6:Display_settings_screen_data	1
../Core/Src/display_management.c:545:6:Display_alarming_screen_background	1
../Core/Src/display_management.c:581:6:Display_time	5
