../Core/Src/display_management.c:19:6:Display_clear_screen	1
../Core/Src/display_management.c:25:6:Display_booting_screen	1
../Core/Src/display_management.c:41:6:Display_main_screen_background	1
../Core/Src/display_management.c:80:6:Display_main_screen_data	4
../Core/Src/display_management.c:133:6:Display_main_screen_dls	3
../Core/Src/display_management.c:150:6:Display_main_screen_empty	1
../Core/Src/display_management.c:161:6:Display_main_screen_alarm	1
../Core/Src/display_management.c:167:6:Display_stations_list_background	1
../Core/Src/display_management.c:203:6:Display_stations_list_data	5
../Core/Src/display_management.c:248:6:Display_scanning_screen_background	1
../Core/Src/display_management.c:290:6:Display_scanning_screen_data	1
../Core/Src/display_management.c:316:6:Display_scanning_screen_complete	1
../Core/Src/display_management.c:327:6:Display_dab_digrad_status_background	1
../Core/Src/display_management.c:387:6:Display_dab_digrad_status_data	45
../Core/Src/display_management.c:502:6:Display_settings_screen_background	1
../Core/Src/display_management.c:540:6:Display_settings_screen_data	1
../Core/Src/display_management.c:550:6:Display_alarming_screen_background	1
../Core/Src/display_management.c:586:6:Display_time	5
